{
  "name": "It'sMoonSoft",
  "short_name": "MoonSoft",
  "description": "Digital studio that designs, builds, and scales high-performance digital products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0C15",
  "theme_color": "#0E0C15",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
